[gd_scene load_steps=3 format=3 uid="uid://bkf0k2webwah5"]

[ext_resource type="Theme" uid="uid://bluqnktkqq206" path="res://scenes/rpg_battle/gregmovie/art/main_theme.tres" id="1_njgap"]
[ext_resource type="Script" uid="uid://bnjyqwiftmep" path="res://scenes/colony/job_button.gd" id="1_wjqgg"]

[node name="JobButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_njgap")
text = "job name"
script = ExtResource("1_wjqgg")

[node name="Menu" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 13.0
offset_right = 41.0
offset_bottom = 53.0

[node name="Do" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="Button" type="Button" parent="Menu/Do"]
layout_mode = 2
text = "select workers"

[node name="Button3" type="Button" parent="Menu/Do"]
layout_mode = 2
text = "complete job"

[node name="Button2" type="Button" parent="Menu/Do"]
layout_mode = 2
text = "remove job"

[node name="Workers" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -85.0
offset_right = -2.0
offset_bottom = 84.0

[node name="HBoxContainer" type="HBoxContainer" parent="Workers"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="ItemList" parent="Workers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="Workers/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Right" type="Button" parent="Workers/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = ">"

[node name="Left" type="Button" parent="Workers/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "<"

[node name="VBoxContainer2" type="ItemList" parent="Workers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
