[gd_scene load_steps=2 format=3 uid="uid://cjvmtfxjfdw1u"]

[ext_resource type="Script" path="res://scenes/rpg_battle/gregmovie/comps/actions/node.gd" id="1_m04en"]

[node name="Action" type="Node2D"]
script = ExtResource("1_m04en")

[node name="Polygon" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Polygon"]

[node name="Area2D" type="Area2D" parent="Polygon"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon/Area2D"]
