[gd_scene load_steps=12 format=3 uid="uid://4w4qcrwlsqyk"]

[ext_resource type="Script" path="res://util/screen_settings.gd" id="1_oqh8x"]
[ext_resource type="Script" path="res://scenes/rpg_battle/gregmovie/signal_bus.gd" id="2_mtn5t"]
[ext_resource type="Script" path="res://scenes/rpg_battle/gregmovie/battle_manager.gd" id="3_f5w6v"]
[ext_resource type="Script" path="res://scenes/rpg_battle/gregmovie/actor_grid.gd" id="3_hkssh"]
[ext_resource type="Theme" uid="uid://bluqnktkqq206" path="res://scenes/rpg_battle/gregmovie/art/main_theme.tres" id="3_ukysc"]
[ext_resource type="Script" path="res://scenes/rpg_battle/gregmovie/char_selection.gd" id="4_kuqm3"]
[ext_resource type="Script" path="res://scenes/rpg_battle/gregmovie/comps/character.gd" id="4_r7a16"]
[ext_resource type="SpriteFrames" uid="uid://cgg6yedlort55" path="res://scenes/rpg_battle/gregmovie/art/sfr_greg.tres" id="5_xdqs5"]
[ext_resource type="PackedScene" uid="uid://r7a1c2ukiiji" path="res://scenes/rpg_battle/gregmovie/comps/character_mouse_select.tscn" id="6_f267l"]
[ext_resource type="Script" path="res://scenes/rpg_battle/gregmovie/comps/player_move.gd" id="9_e8hr5"]
[ext_resource type="Script" path="res://scenes/rpg_battle/gregmovie/comps/random_movement_component.gd" id="10_45r10"]

[node name="GregMovieBattle" type="Node2D"]

[node name="ScreenSettings" type="Node2D" parent="."]
script = ExtResource("1_oqh8x")
window_size = Vector2(960, 540)
viewport_size = Vector2i(240, 160)
content_scale_mode = 2

[node name="MGSignalBus" type="Node" parent="."]
script = ExtResource("2_mtn5t")

[node name="BattleManager" type="Node" parent="." node_paths=PackedStringArray("actor_grid")]
script = ExtResource("3_f5w6v")
actor_grid = NodePath("../ActorGrid")

[node name="CharSelection" type="Control" parent="BattleManager"]
layout_mode = 3
anchors_preset = 0
offset_left = -77.0
offset_top = 21.0
offset_right = -77.0
offset_bottom = 21.0
theme = ExtResource("3_ukysc")
script = ExtResource("4_kuqm3")

[node name="Tabs" type="TabContainer" parent="BattleManager/CharSelection"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
current_tab = 2
tabs_visible = false

[node name="Main" type="VBoxContainer" parent="BattleManager/CharSelection/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="BattleManager/CharSelection/Tabs/Main"]
layout_mode = 2
size_flags_vertical = 0
text = "Greg"
horizontal_alignment = 1

[node name="MainMenu" type="VBoxContainer" parent="BattleManager/CharSelection/Tabs/Main"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Button" type="Button" parent="BattleManager/CharSelection/Tabs/Main/MainMenu"]
layout_mode = 2
text = "Info..."
alignment = 0

[node name="Button3" type="Button" parent="BattleManager/CharSelection/Tabs/Main/MainMenu"]
layout_mode = 2
text = "Act..."
alignment = 0

[node name="MovingMenu" type="VBoxContainer" parent="BattleManager/CharSelection/Tabs/Main"]
visible = false
layout_mode = 2
theme_override_constants/separation = 1

[node name="Button" type="Button" parent="BattleManager/CharSelection/Tabs/Main/MovingMenu"]
layout_mode = 2
text = "sleave"

[node name="Info" type="VBoxContainer" parent="BattleManager/CharSelection/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="BattleManager/CharSelection/Tabs/Info"]
layout_mode = 2
size_flags_vertical = 3
text = "name: greg
ATK 1 DEF 1 SPD 1 GRG 1 RPG 1
you should take a shower! and shave!"
autowrap_mode = 2

[node name="Attack" type="VBoxContainer" parent="BattleManager/CharSelection/Tabs"]
layout_mode = 2
metadata/_tab_index = 2

[node name="Button" type="Button" parent="BattleManager/CharSelection/Tabs/Attack"]
layout_mode = 2
text = "KILLL!!!!!!"

[node name="ActorGrid" type="Node2D" parent="."]
position = Vector2(24, 18)
script = ExtResource("3_hkssh")

[node name="MGCharacter" type="CharacterBody2D" parent="ActorGrid" node_paths=PackedStringArray("component_mouse_select", "component_movement")]
position = Vector2(56, 57)
script = ExtResource("4_r7a16")
component_mouse_select = NodePath("CharacterMouseSelect")
component_movement = NodePath("MGPlayerMoveComponent")
_flags = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ActorGrid/MGCharacter"]
position = Vector2(0, -8)
sprite_frames = ExtResource("5_xdqs5")
animation = &"walk_down"

[node name="CharacterMouseSelect" parent="ActorGrid/MGCharacter" instance=ExtResource("6_f267l")]
offset_top = -16.0
offset_bottom = 0.0

[node name="MGPlayerMoveComponent" type="Node" parent="ActorGrid/MGCharacter" node_paths=PackedStringArray("target")]
script = ExtResource("9_e8hr5")
target = NodePath("..")

[node name="MGCharacter2" type="CharacterBody2D" parent="ActorGrid" node_paths=PackedStringArray("component_mouse_select", "component_movement")]
position = Vector2(136, 57)
slide_on_ceiling = false
script = ExtResource("4_r7a16")
component_mouse_select = NodePath("CharacterMouseSelect")
component_movement = NodePath("Node")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ActorGrid/MGCharacter2"]
position = Vector2(0, -8)
sprite_frames = ExtResource("5_xdqs5")
animation = &"walk_down"

[node name="CharacterMouseSelect" parent="ActorGrid/MGCharacter2" instance=ExtResource("6_f267l")]
offset_top = -16.0
offset_bottom = 0.0

[node name="Node" type="Node" parent="ActorGrid/MGCharacter2" node_paths=PackedStringArray("target")]
script = ExtResource("10_45r10")
target = NodePath("..")

[connection signal="pressed" from="BattleManager/CharSelection/Tabs/Main/MainMenu/Button" to="BattleManager/CharSelection/Tabs" method="set_current_tab" binds= [1]]
[connection signal="pressed" from="BattleManager/CharSelection/Tabs/Main/MainMenu/Button3" to="BattleManager/CharSelection/Tabs" method="set_current_tab" binds= [2]]
